<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>W3.rs (World Wide Web - Serbia)</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<pre id="logo">
 ___       __   ________      ________  ________      
|\  \     |\  \|\_____  \    |\   __  \|\   ____\     
\ \  \    \ \  \|____|\ /_   \ \  \|\  \ \  \___|_    
 \ \  \  __\ \  \    \|\  \   \ \   _  _\ \_____  \   
  \ \  \|\__\_\  \  __\_\  \ __\ \  \\  \\|____|\  \  
   \ \____________\|\_______\\__\ \__\\ _\ ____\_\  \ 
    \|____________|\|_______\|__|\|__|\|__|\_________\
                                          \|_________|
		</pre>
		<p id="title">World Wide Web - Serbia</p>
	</header>

</body>
</html>